2026-04-18T11:46:37.9988718Z Post job cleanup.
2026-04-18T11:46:38.0806439Z [command]/usr/bin/git version
2026-04-18T11:46:38.0873774Z git version 2.53.0
2026-04-18T11:46:38.0911095Z Temporarily overriding HOME='/home/runner/work/_temp/eb61e013-426d-483a-9037-096ebdaf6753' before making global git config changes
2026-04-18T11:46:38.0915173Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:46:38.0918157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:46:38.0952925Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:46:38.0985820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:46:38.1219042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:46:38.1240616Z http.https://github.com/.extraheader
2026-04-18T11:46:38.1251968Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T11:46:38.1286744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:46:38.1522134Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:46:38.1553871Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
