2026-04-18T11:46:36.0930838Z Current runner version: '2.333.1'
2026-04-18T11:46:36.0964673Z ##[group]Runner Image Provisioner
2026-04-18T11:46:36.0965504Z Hosted Compute Agent
2026-04-18T11:46:36.0966146Z Version: 20260213.493
2026-04-18T11:46:36.0966746Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T11:46:36.0967457Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T11:46:36.0968287Z Worker ID: {deeed53e-7914-46d4-a757-49528affa2fc}
2026-04-18T11:46:36.0969002Z Azure Region: eastus
2026-04-18T11:46:36.0969549Z ##[endgroup]
2026-04-18T11:46:36.0970864Z ##[group]Operating System
2026-04-18T11:46:36.0971590Z Ubuntu
2026-04-18T11:46:36.0972030Z 24.04.4
2026-04-18T11:46:36.0972489Z LTS
2026-04-18T11:46:36.0972987Z ##[endgroup]
2026-04-18T11:46:36.0973558Z ##[group]Runner Image
2026-04-18T11:46:36.0974286Z Image: ubuntu-24.04
2026-04-18T11:46:36.0974879Z Version: 20260413.86.1
2026-04-18T11:46:36.0975889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T11:46:36.0977612Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T11:46:36.0978473Z ##[endgroup]
2026-04-18T11:46:36.0981064Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T11:46:36.0983454Z Actions: write
2026-04-18T11:46:36.0984298Z ArtifactMetadata: write
2026-04-18T11:46:36.0984968Z Attestations: write
2026-04-18T11:46:36.0985557Z Checks: write
2026-04-18T11:46:36.0986067Z Contents: write
2026-04-18T11:46:36.0986626Z Deployments: write
2026-04-18T11:46:36.0987175Z Discussions: write
2026-04-18T11:46:36.0987679Z Issues: write
2026-04-18T11:46:36.0988209Z Metadata: read
2026-04-18T11:46:36.0988721Z Models: read
2026-04-18T11:46:36.0989223Z Packages: write
2026-04-18T11:46:36.0990062Z Pages: write
2026-04-18T11:46:36.0990712Z PullRequests: write
2026-04-18T11:46:36.0991257Z RepositoryProjects: write
2026-04-18T11:46:36.0991813Z SecurityEvents: write
2026-04-18T11:46:36.0992398Z Statuses: write
2026-04-18T11:46:36.0992855Z ##[endgroup]
2026-04-18T11:46:36.0995825Z Secret source: Actions
2026-04-18T11:46:36.0996576Z Prepare workflow directory
2026-04-18T11:46:36.1431929Z Prepare all required actions
2026-04-18T11:46:36.1486806Z Getting action download info
2026-04-18T11:46:36.4487439Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-18T11:46:36.6879992Z Complete job name: prepare
