2026-04-18T11:46:36.7619424Z ##[group]Run actions/checkout@v5
2026-04-18T11:46:36.7620226Z with:
2026-04-18T11:46:36.7620588Z   fetch-depth: 20
2026-04-18T11:46:36.7621000Z   repository: Jingshiro/legado
2026-04-18T11:46:36.7621653Z   token: ***
2026-04-18T11:46:36.7622030Z   ssh-strict: true
2026-04-18T11:46:36.7622424Z   ssh-user: git
2026-04-18T11:46:36.7622826Z   persist-credentials: true
2026-04-18T11:46:36.7623258Z   clean: true
2026-04-18T11:46:36.7623636Z   sparse-checkout-cone-mode: true
2026-04-18T11:46:36.7624357Z   fetch-tags: false
2026-04-18T11:46:36.7624743Z   show-progress: true
2026-04-18T11:46:36.7625140Z   lfs: false
2026-04-18T11:46:36.7625522Z   submodules: false
2026-04-18T11:46:36.7625913Z   set-safe-directory: true
2026-04-18T11:46:36.7626529Z ##[endgroup]
2026-04-18T11:46:36.8667534Z Syncing repository: Jingshiro/legado
2026-04-18T11:46:36.8669925Z ##[group]Getting Git version info
2026-04-18T11:46:36.8670619Z Working directory is '/home/runner/work/legado/legado'
2026-04-18T11:46:36.8671588Z [command]/usr/bin/git version
2026-04-18T11:46:36.8686803Z git version 2.53.0
2026-04-18T11:46:36.8706141Z ##[endgroup]
2026-04-18T11:46:36.8719917Z Temporarily overriding HOME='/home/runner/work/_temp/20bea23d-da4c-42e3-93b9-abe29857198c' before making global git config changes
2026-04-18T11:46:36.8721644Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:46:36.8724551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:46:36.8760198Z Deleting the contents of '/home/runner/work/legado/legado'
2026-04-18T11:46:36.8764659Z ##[group]Initializing the repository
2026-04-18T11:46:36.8769038Z [command]/usr/bin/git init /home/runner/work/legado/legado
2026-04-18T11:46:36.8832085Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T11:46:36.8833488Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T11:46:36.8835019Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T11:46:36.8836069Z hint: call:
2026-04-18T11:46:36.8836574Z hint:
2026-04-18T11:46:36.8837200Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T11:46:36.8837876Z hint:
2026-04-18T11:46:36.8838611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T11:46:36.8839969Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T11:46:36.8840732Z hint:
2026-04-18T11:46:36.8841109Z hint: 	git branch -m <name>
2026-04-18T11:46:36.8841543Z hint:
2026-04-18T11:46:36.8842184Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T11:46:36.8843331Z Initialized empty Git repository in /home/runner/work/legado/legado/.git/
2026-04-18T11:46:36.8845200Z [command]/usr/bin/git remote add origin https://github.com/Jingshiro/legado
2026-04-18T11:46:36.8875362Z ##[endgroup]
2026-04-18T11:46:36.8876468Z ##[group]Disabling automatic garbage collection
2026-04-18T11:46:36.8880092Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T11:46:36.8908622Z ##[endgroup]
2026-04-18T11:46:36.8909579Z ##[group]Setting up auth
2026-04-18T11:46:36.8914769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:46:36.8944568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:46:36.9229638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:46:36.9260094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:46:36.9484657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:46:36.9516062Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T11:46:36.9741370Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T11:46:36.9775886Z ##[endgroup]
2026-04-18T11:46:36.9776703Z ##[group]Fetching the repository
2026-04-18T11:46:36.9784365Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=20 origin +be46521ca87558d75a6ca9e346e39dbfacf1ab35:refs/remotes/origin/main
2026-04-18T11:46:37.5389919Z From https://github.com/Jingshiro/legado
2026-04-18T11:46:37.5391281Z  * [new ref]         be46521ca87558d75a6ca9e346e39dbfacf1ab35 -> origin/main
2026-04-18T11:46:37.5417050Z ##[endgroup]
2026-04-18T11:46:37.5418224Z ##[group]Determining the checkout info
2026-04-18T11:46:37.5419814Z ##[endgroup]
2026-04-18T11:46:37.5425838Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T11:46:37.5463877Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T11:46:37.5490853Z ##[group]Checking out the ref
2026-04-18T11:46:37.5494378Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-18T11:46:37.6943245Z Switched to a new branch 'main'
2026-04-18T11:46:37.6945578Z branch 'main' set up to track 'origin/main'.
2026-04-18T11:46:37.6957750Z ##[endgroup]
2026-04-18T11:46:37.7000569Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T11:46:37.7024904Z be46521ca87558d75a6ca9e346e39dbfacf1ab35
