2026-04-18T11:46:37.7417188Z ##[group]Run if [ -n "" ]; then
2026-04-18T11:46:37.7417762Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7418294Z [36;1m  echo "lanzou=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7418842Z [36;1mfi[0m
2026-04-18T11:46:37.7419231Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7419734Z [36;1m  echo "telegram=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7420286Z [36;1mfi[0m
2026-04-18T11:46:37.7420663Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7421158Z [36;1m  echo "gitee=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7421720Z [36;1mfi[0m
2026-04-18T11:46:37.7422118Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7422668Z [36;1m  echo "sgithub=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7423243Z [36;1mfi[0m
2026-04-18T11:46:37.7444524Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:37.7445016Z ##[endgroup]
