2026-04-18T11:46:42.2862135Z Current runner version: '2.333.1'
2026-04-18T11:46:42.2885953Z ##[group]Runner Image Provisioner
2026-04-18T11:46:42.2886817Z Hosted Compute Agent
2026-04-18T11:46:42.2887310Z Version: 20260213.493
2026-04-18T11:46:42.2887857Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T11:46:42.2888459Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T11:46:42.2889096Z Worker ID: {8899c186-b8a6-4716-9832-dc18436734c6}
2026-04-18T11:46:42.2889695Z Azure Region: northcentralus
2026-04-18T11:46:42.2890234Z ##[endgroup]
2026-04-18T11:46:42.2891981Z ##[group]Operating System
2026-04-18T11:46:42.2892499Z Ubuntu
2026-04-18T11:46:42.2892918Z 24.04.4
2026-04-18T11:46:42.2893375Z LTS
2026-04-18T11:46:42.2893962Z ##[endgroup]
2026-04-18T11:46:42.2894476Z ##[group]Runner Image
2026-04-18T11:46:42.2895374Z Image: ubuntu-24.04
2026-04-18T11:46:42.2895818Z Version: 20260413.86.1
2026-04-18T11:46:42.2896934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T11:46:42.2898174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T11:46:42.2898960Z ##[endgroup]
2026-04-18T11:46:42.2901312Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T11:46:42.2903575Z Actions: write
2026-04-18T11:46:42.2904414Z ArtifactMetadata: write
2026-04-18T11:46:42.2904955Z Attestations: write
2026-04-18T11:46:42.2905417Z Checks: write
2026-04-18T11:46:42.2905897Z Contents: write
2026-04-18T11:46:42.2906361Z Deployments: write
2026-04-18T11:46:42.2906791Z Discussions: write
2026-04-18T11:46:42.2907262Z Issues: write
2026-04-18T11:46:42.2907697Z Metadata: read
2026-04-18T11:46:42.2908169Z Models: read
2026-04-18T11:46:42.2908565Z Packages: write
2026-04-18T11:46:42.2909049Z Pages: write
2026-04-18T11:46:42.2909591Z PullRequests: write
2026-04-18T11:46:42.2910035Z RepositoryProjects: write
2026-04-18T11:46:42.2910604Z SecurityEvents: write
2026-04-18T11:46:42.2911083Z Statuses: write
2026-04-18T11:46:42.2911547Z ##[endgroup]
2026-04-18T11:46:42.2913694Z Secret source: Actions
2026-04-18T11:46:42.2914789Z Prepare workflow directory
2026-04-18T11:46:42.3401344Z Prepare all required actions
2026-04-18T11:46:42.3439191Z Getting action download info
2026-04-18T11:46:42.6993700Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-18T11:46:42.9001883Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-04-18T11:46:43.3881501Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-04-18T11:46:44.4738260Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-04-18T11:46:45.0070581Z Complete job name: build (app, release)
2026-04-18T11:46:45.0625366Z ##[group]Run actions/checkout@v5
2026-04-18T11:46:45.0625977Z with:
2026-04-18T11:46:45.0626209Z   fetch-depth: 0
2026-04-18T11:46:45.0626463Z   repository: Jingshiro/legado
2026-04-18T11:46:45.0626981Z   token: ***
2026-04-18T11:46:45.0627233Z   ssh-strict: true
2026-04-18T11:46:45.0627461Z   ssh-user: git
2026-04-18T11:46:45.0627692Z   persist-credentials: true
2026-04-18T11:46:45.0627952Z   clean: true
2026-04-18T11:46:45.0628185Z   sparse-checkout-cone-mode: true
2026-04-18T11:46:45.0628468Z   fetch-tags: false
2026-04-18T11:46:45.0628696Z   show-progress: true
2026-04-18T11:46:45.0628946Z   lfs: false
2026-04-18T11:46:45.0629166Z   submodules: false
2026-04-18T11:46:45.0629405Z   set-safe-directory: true
2026-04-18T11:46:45.0629824Z env:
2026-04-18T11:46:45.0630035Z   product: app
2026-04-18T11:46:45.0630246Z   type: release
2026-04-18T11:46:45.0630471Z   VERSION: 3.26.041819
2026-04-18T11:46:45.0630710Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:45.0630952Z ##[endgroup]
2026-04-18T11:46:45.1512031Z Syncing repository: Jingshiro/legado
2026-04-18T11:46:45.1513891Z ##[group]Getting Git version info
2026-04-18T11:46:45.1514481Z Working directory is '/home/runner/work/legado/legado'
2026-04-18T11:46:45.1515529Z [command]/usr/bin/git version
2026-04-18T11:46:45.1529696Z git version 2.53.0
2026-04-18T11:46:45.1547659Z ##[endgroup]
2026-04-18T11:46:45.1561057Z Temporarily overriding HOME='/home/runner/work/_temp/1344a4a9-2a18-4d81-b6b5-ea447fcd4411' before making global git config changes
2026-04-18T11:46:45.1562506Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:46:45.1566226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:46:45.1595694Z Deleting the contents of '/home/runner/work/legado/legado'
2026-04-18T11:46:45.1600449Z ##[group]Initializing the repository
2026-04-18T11:46:45.1605246Z [command]/usr/bin/git init /home/runner/work/legado/legado
2026-04-18T11:46:45.1693443Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T11:46:45.1694816Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T11:46:45.1695899Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T11:46:45.1696744Z hint: call:
2026-04-18T11:46:45.1697146Z hint:
2026-04-18T11:46:45.1697749Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T11:46:45.1698366Z hint:
2026-04-18T11:46:45.1698945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T11:46:45.1699931Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T11:46:45.1700749Z hint:
2026-04-18T11:46:45.1701213Z hint: 	git branch -m <name>
2026-04-18T11:46:45.1701642Z hint:
2026-04-18T11:46:45.1702222Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T11:46:45.1703206Z Initialized empty Git repository in /home/runner/work/legado/legado/.git/
2026-04-18T11:46:45.1706122Z [command]/usr/bin/git remote add origin https://github.com/Jingshiro/legado
2026-04-18T11:46:45.1731993Z ##[endgroup]
2026-04-18T11:46:45.1732727Z ##[group]Disabling automatic garbage collection
2026-04-18T11:46:45.1736451Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T11:46:45.1759137Z ##[endgroup]
2026-04-18T11:46:45.1759838Z ##[group]Setting up auth
2026-04-18T11:46:45.1766045Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:46:45.1790913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:46:45.2021710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:46:45.2046791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:46:45.2213349Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:46:45.2237957Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T11:46:45.2405431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T11:46:45.2432828Z ##[endgroup]
2026-04-18T11:46:45.2433399Z ##[group]Fetching the repository
2026-04-18T11:46:45.2441682Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-18T11:46:47.8050598Z From https://github.com/Jingshiro/legado
2026-04-18T11:46:47.8054918Z  * [new branch]          dependabot/github_actions/gradle/actions-6 -> origin/dependabot/github_actions/gradle/actions-6
2026-04-18T11:46:47.8056752Z  * [new branch]          dependabot/github_actions/softprops/action-gh-release-3 -> origin/dependabot/github_actions/softprops/action-gh-release-3
2026-04-18T11:46:47.8058286Z  * [new branch]          dependabot/gradle/activity-1.13.0 -> origin/dependabot/gradle/activity-1.13.0
2026-04-18T11:46:47.8059627Z  * [new branch]          dependabot/gradle/agp-9.1.0 -> origin/dependabot/gradle/agp-9.1.0
2026-04-18T11:46:47.8060954Z  * [new branch]          dependabot/gradle/androidx.collection-collection-1.6.0 -> origin/dependabot/gradle/androidx.collection-collection-1.6.0
2026-04-18T11:46:47.8062725Z  * [new branch]          dependabot/gradle/androidx.test.espresso-espresso-core-3.7.0 -> origin/dependabot/gradle/androidx.test.espresso-espresso-core-3.7.0
2026-04-18T11:46:47.8064653Z  * [new branch]          dependabot/gradle/androidx.viewpager2-viewpager2-1.1.0 -> origin/dependabot/gradle/androidx.viewpager2-viewpager2-1.1.0
2026-04-18T11:46:47.8066340Z  * [new branch]          dependabot/gradle/androidx.webkit-webkit-1.15.0 -> origin/dependabot/gradle/androidx.webkit-webkit-1.15.0
2026-04-18T11:46:47.8067308Z  * [new branch]          dependabot/gradle/cn.hutool-hutool-crypto-5.8.44 -> origin/dependabot/gradle/cn.hutool-hutool-crypto-5.8.44
2026-04-18T11:46:47.8068219Z  * [new branch]          dependabot/gradle/com.github.jenly1314-zxing-lite-3.4.1 -> origin/dependabot/gradle/com.github.jenly1314-zxing-lite-3.4.1
2026-04-18T11:46:47.8069167Z  * [new branch]          dependabot/gradle/com.google.gms.google-services-4.4.4 -> origin/dependabot/gradle/com.google.gms.google-services-4.4.4
2026-04-18T11:46:47.8070182Z  * [new branch]          dependabot/gradle/com.google.protobuf-protobuf-javalite-4.34.1 -> origin/dependabot/gradle/com.google.protobuf-protobuf-javalite-4.34.1
2026-04-18T11:46:47.8071003Z  * [new branch]          dependabot/gradle/core-1.18.0 -> origin/dependabot/gradle/core-1.18.0
2026-04-18T11:46:47.8071762Z  * [new branch]          dependabot/gradle/de.undercouch.download-5.7.0 -> origin/dependabot/gradle/de.undercouch.download-5.7.0
2026-04-18T11:46:47.8072618Z  * [new branch]          dependabot/gradle/gsyvideoplayer-12.1.0 -> origin/dependabot/gradle/gsyvideoplayer-12.1.0
2026-04-18T11:46:47.8073294Z  * [new branch]          dependabot/gradle/kotlin-2.3.20 -> origin/dependabot/gradle/kotlin-2.3.20
2026-04-18T11:46:47.8074248Z  * [new branch]          dependabot/gradle/kotlin_ksp-f892d25a68 -> origin/dependabot/gradle/kotlin_ksp-f892d25a68
2026-04-18T11:46:47.8074943Z  * [new branch]          dependabot/gradle/lifecycle-2.10.0 -> origin/dependabot/gradle/lifecycle-2.10.0
2026-04-18T11:46:47.8075566Z  * [new branch]          dependabot/gradle/media3-1.10.0 -> origin/dependabot/gradle/media3-1.10.0
2026-04-18T11:46:47.8076369Z  * [new branch]          dependabot/gradle/org.apache.commons-commons-text-1.15.0 -> origin/dependabot/gradle/org.apache.commons-commons-text-1.15.0
2026-04-18T11:46:47.8077387Z  * [new branch]          dependabot/gradle/org.jsoup-jsoup-1.22.1 -> origin/dependabot/gradle/org.jsoup-jsoup-1.22.1
2026-04-18T11:46:47.8078058Z  * [new branch]          dependabot/gradle/room-2.8.4 -> origin/dependabot/gradle/room-2.8.4
2026-04-18T11:46:47.8078792Z  * [new branch]          dependabot/npm_and_yarn/modules/web/eslint-10.2.0 -> origin/dependabot/npm_and_yarn/modules/web/eslint-10.2.0
2026-04-18T11:46:47.8079685Z  * [new branch]          dependabot/npm_and_yarn/modules/web/npm-run-all2-8.0.4 -> origin/dependabot/npm_and_yarn/modules/web/npm-run-all2-8.0.4
2026-04-18T11:46:47.8080582Z  * [new branch]          dependabot/npm_and_yarn/modules/web/types/node-25.6.0 -> origin/dependabot/npm_and_yarn/modules/web/types/node-25.6.0
2026-04-18T11:46:47.8081615Z  * [new branch]          dependabot/npm_and_yarn/modules/web/unplugin-auto-import-21.0.0 -> origin/dependabot/npm_and_yarn/modules/web/unplugin-auto-import-21.0.0
2026-04-18T11:46:47.8082602Z  * [new branch]          dependabot/npm_and_yarn/modules/web/unplugin-icons-23.0.1 -> origin/dependabot/npm_and_yarn/modules/web/unplugin-icons-23.0.1
2026-04-18T11:46:47.8083254Z  * [new branch]          main          -> origin/main
2026-04-18T11:46:47.8083710Z  * [new tag]             1.1           -> 1.1
2026-04-18T11:46:47.8084259Z  * [new tag]             1.2           -> 1.2
2026-04-18T11:46:47.8084666Z  * [new tag]             1.2.1         -> 1.2.1
2026-04-18T11:46:47.8084981Z  * [new tag]             1.2.2         -> 1.2.2
2026-04-18T11:46:47.8085303Z  * [new tag]             1.2.3         -> 1.2.3
2026-04-18T11:46:47.8085611Z  * [new tag]             1.2.4         -> 1.2.4
2026-04-18T11:46:47.8085926Z  * [new tag]             1.2.5         -> 1.2.5
2026-04-18T11:46:47.8086258Z  * [new tag]             3.26.031020   -> 3.26.031020
2026-04-18T11:46:47.8086587Z  * [new tag]             3.26.032013   -> 3.26.032013
2026-04-18T11:46:47.8086923Z  * [new tag]             3.26.032019   -> 3.26.032019
2026-04-18T11:46:47.8087251Z  * [new tag]             3.26.032020   -> 3.26.032020
2026-04-18T11:46:47.8087592Z  * [new tag]             3.26.04021738 -> 3.26.04021738
2026-04-18T11:46:47.8087937Z  * [new tag]             3.26.04021740 -> 3.26.04021740
2026-04-18T11:46:47.8088284Z  * [new tag]             3.26.04021752 -> 3.26.04021752
2026-04-18T11:46:47.8088621Z  * [new tag]             3.26.04021812 -> 3.26.04021812
2026-04-18T11:46:47.8088963Z  * [new tag]             3.26.04021818 -> 3.26.04021818
2026-04-18T11:46:47.8089305Z  * [new tag]             3.26.04021821 -> 3.26.04021821
2026-04-18T11:46:47.8089646Z  * [new tag]             3.26.04022003 -> 3.26.04022003
2026-04-18T11:46:47.8089987Z  * [new tag]             3.26.04022012 -> 3.26.04022012
2026-04-18T11:46:47.8090319Z  * [new tag]             3.26.04051749 -> 3.26.04051749
2026-04-18T11:46:47.8090665Z  * [new tag]             3.26.04062119 -> 3.26.04062119
2026-04-18T11:46:47.8091004Z  * [new tag]             3.26.04062140 -> 3.26.04062140
2026-04-18T11:46:47.8091345Z  * [new tag]             3.26.04062215 -> 3.26.04062215
2026-04-18T11:46:47.8091686Z  * [new tag]             3.26.04062226 -> 3.26.04062226
2026-04-18T11:46:47.8092028Z  * [new tag]             3.26.04071729 -> 3.26.04071729
2026-04-18T11:46:47.8092369Z  * [new tag]             3.26.04131149 -> 3.26.04131149
2026-04-18T11:46:47.8092763Z  * [new tag]             3.26.04181815 -> 3.26.04181815
2026-04-18T11:46:47.8093159Z  * [new tag]             beta          -> beta
2026-04-18T11:46:47.8120878Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-18T11:46:47.8143029Z   origin/main
2026-04-18T11:46:47.8150740Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-04-18T11:46:47.8167216Z be46521ca87558d75a6ca9e346e39dbfacf1ab35
2026-04-18T11:46:47.8170428Z ##[endgroup]
2026-04-18T11:46:47.8171073Z ##[group]Determining the checkout info
2026-04-18T11:46:47.8172154Z ##[endgroup]
2026-04-18T11:46:47.8176184Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T11:46:47.8205579Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T11:46:47.8227649Z ##[group]Checking out the ref
2026-04-18T11:46:47.8231941Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-18T11:46:47.9345997Z Switched to a new branch 'main'
2026-04-18T11:46:47.9346687Z branch 'main' set up to track 'origin/main'.
2026-04-18T11:46:47.9355958Z ##[endgroup]
2026-04-18T11:46:47.9388088Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T11:46:47.9407591Z be46521ca87558d75a6ca9e346e39dbfacf1ab35
2026-04-18T11:46:47.9633654Z ##[group]Run actions/setup-java@v5
2026-04-18T11:46:47.9634155Z with:
2026-04-18T11:46:47.9634394Z   distribution: temurin
2026-04-18T11:46:47.9634632Z   java-version: 17
2026-04-18T11:46:47.9634877Z   java-package: jdk
2026-04-18T11:46:47.9635099Z   check-latest: false
2026-04-18T11:46:47.9635330Z   server-id: github
2026-04-18T11:46:47.9635567Z   server-username: GITHUB_ACTOR
2026-04-18T11:46:47.9635845Z   server-password: GITHUB_TOKEN
2026-04-18T11:46:47.9636109Z   overwrite-settings: true
2026-04-18T11:46:47.9636360Z   job-status: success
2026-04-18T11:46:47.9636754Z   token: ***
2026-04-18T11:46:47.9636962Z env:
2026-04-18T11:46:47.9637170Z   product: app
2026-04-18T11:46:47.9637376Z   type: release
2026-04-18T11:46:47.9637603Z   VERSION: 3.26.041819
2026-04-18T11:46:47.9637834Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:47.9638207Z ##[endgroup]
2026-04-18T11:46:48.1053527Z ##[group]Installed distributions
2026-04-18T11:46:48.1332741Z Resolved Java 17.0.18+8 from tool-cache
2026-04-18T11:46:48.1333539Z Setting Java 17.0.18+8 as the default
2026-04-18T11:46:48.1343983Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-18T11:46:48.1414117Z Writing to /home/runner/.m2/toolchains.xml
2026-04-18T11:46:48.1414969Z 
2026-04-18T11:46:48.1415278Z Java configuration:
2026-04-18T11:46:48.1415668Z   Distribution: temurin
2026-04-18T11:46:48.1416033Z   Version: 17.0.18+8
2026-04-18T11:46:48.1416559Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1417030Z 
2026-04-18T11:46:48.1417569Z ##[endgroup]
2026-04-18T11:46:48.1434486Z Creating settings.xml with server-id: github
2026-04-18T11:46:48.1434865Z Writing to /home/runner/.m2/settings.xml
2026-04-18T11:46:48.1519921Z ##[group]Run echo "清空18PlusList.txt"
2026-04-18T11:46:48.1520332Z [36;1mecho "清空18PlusList.txt"[0m
2026-04-18T11:46:48.1520743Z [36;1mecho "">$GITHUB_WORKSPACE/app/src/main/assets/18PlusList.txt[0m
2026-04-18T11:46:48.1540572Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:48.1540808Z env:
2026-04-18T11:46:48.1540985Z   product: app
2026-04-18T11:46:48.1541160Z   type: release
2026-04-18T11:46:48.1541341Z   VERSION: 3.26.041819
2026-04-18T11:46:48.1541530Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:48.1541852Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1542299Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1542627Z ##[endgroup]
2026-04-18T11:46:48.1601649Z 清空18PlusList.txt
2026-04-18T11:46:48.1635035Z ##[group]Run echo "给apk增加签名"
2026-04-18T11:46:48.1635368Z [36;1mecho "给apk增加签名"[0m
2026-04-18T11:46:48.1635853Z [36;1mcp $GITHUB_WORKSPACE/.github/workflows/legado.jks $GITHUB_WORKSPACE/app/legado.jks[0m
2026-04-18T11:46:48.1636394Z [36;1mcat >> $GITHUB_WORKSPACE/gradle.properties << EOF[0m
2026-04-18T11:46:48.1636776Z [36;1mRELEASE_STORE_FILE=./legado.jks[0m
2026-04-18T11:46:48.1637108Z [36;1mRELEASE_KEY_ALIAS=legado[0m
2026-04-18T11:46:48.1637395Z [36;1mRELEASE_STORE_PASSWORD=gedoor_legado[0m
2026-04-18T11:46:48.1637776Z [36;1mRELEASE_KEY_PASSWORD=gedoor_legado[0m
2026-04-18T11:46:48.1638059Z [36;1mEOF[0m
2026-04-18T11:46:48.1651100Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:48.1651401Z env:
2026-04-18T11:46:48.1651606Z   product: app
2026-04-18T11:46:48.1651924Z   type: release
2026-04-18T11:46:48.1652199Z   VERSION: 3.26.041819
2026-04-18T11:46:48.1652421Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:48.1652914Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1653437Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1653999Z ##[endgroup]
2026-04-18T11:46:48.1690240Z 给apk增加签名
2026-04-18T11:46:48.1880448Z ##[group]Run gradle/actions/setup-gradle@v5
2026-04-18T11:46:48.1880792Z with:
2026-04-18T11:46:48.1881035Z   cache-disabled: false
2026-04-18T11:46:48.1881345Z   cache-read-only: false
2026-04-18T11:46:48.1881644Z   cache-write-only: false
2026-04-18T11:46:48.1881910Z   cache-overwrite-existing: false
2026-04-18T11:46:48.1882253Z   cache-cleanup: on-success
2026-04-18T11:46:48.1882561Z   gradle-home-cache-includes: caches
notifications

2026-04-18T11:46:48.1882919Z   add-job-summary: always
2026-04-18T11:46:48.1883191Z   add-job-summary-as-pr-comment: never
2026-04-18T11:46:48.1883554Z   dependency-graph: disabled
2026-04-18T11:46:48.1884163Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-18T11:46:48.1884551Z   dependency-graph-continue-on-failure: true
2026-04-18T11:46:48.1884910Z   build-scan-publish: false
2026-04-18T11:46:48.1885176Z   validate-wrappers: true
2026-04-18T11:46:48.1885480Z   allow-snapshot-wrappers: false
2026-04-18T11:46:48.1885909Z   gradle-home-cache-strict-match: false
2026-04-18T11:46:48.1886280Z   workflow-job-context: {
  "product": "app",
  "type": "release"
}
2026-04-18T11:46:48.1887007Z   github-token: ***
2026-04-18T11:46:48.1887264Z env:
2026-04-18T11:46:48.1887481Z   product: app
2026-04-18T11:46:48.1887760Z   type: release
2026-04-18T11:46:48.1888013Z   VERSION: 3.26.041819
2026-04-18T11:46:48.1888244Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:48.1888643Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1889119Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1889530Z ##[endgroup]
2026-04-18T11:46:48.6749213Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-18T11:46:48.6750813Z Preparing cache for cleanup.
2026-04-18T11:46:48.6753976Z ##[group]Restore Gradle state from cache
2026-04-18T11:46:48.7696680Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[15d57b40e51807bc8706dd6f1365181c]-14d5a1d86cb790422e754b56bca14c852f8a6382
2026-04-18T11:46:49.5445006Z Received 65754965 of 65754965 (100.0%), 96.2 MBs/sec
2026-04-18T11:46:49.5447269Z Cache Size: ~63 MB (65754965 B)
2026-04-18T11:46:49.5476497Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c532c144-4e5f-484b-b278-d2b141d153f0/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:49.6851857Z Cache restored successfully
2026-04-18T11:46:49.6877927Z Restored cache entry with key gradle-home-v1|Linux-X64|build[15d57b40e51807bc8706dd6f1365181c]-be46521ca87558d75a6ca9e346e39dbfacf1ab35 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1011ms
2026-04-18T11:46:49.7747923Z Cache hit for: gradle-transforms-v1-7c1aac24da7c5dfbeddddc9505cd92cd
2026-04-18T11:46:49.7774321Z Cache hit for: gradle-groovy-dsl-v1-954c000c3a81218f0bb75011d6fc5a67
2026-04-18T11:46:49.7828851Z Cache hit for: gradle-dependencies-v1-e16286db42cdcdcab552b0be1764a819
2026-04-18T11:46:49.7858466Z Cache hit for: gradle-instrumented-jars-v1-567ca2baf42248876a7a5980b9b0af55
2026-04-18T11:46:49.7865320Z Cache hit for: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640
2026-04-18T11:46:50.0991761Z Received 168508 of 168508 (100.0%), 0.8 MBs/sec
2026-04-18T11:46:50.0992332Z Cache Size: ~0 MB (168508 B)
2026-04-18T11:46:50.1009335Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f27acdde-f141-4d89-96bf-c9b557608d1c/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:50.1136256Z Cache restored successfully
2026-04-18T11:46:50.1138674Z Restored cache entry with key gradle-instrumented-jars-v1-567ca2baf42248876a7a5980b9b0af55 to /home/runner/.gradle/caches/jars-*/*/ in 425ms
2026-04-18T11:46:50.1385015Z Received 270516 of 270516 (100.0%), 1.0 MBs/sec
2026-04-18T11:46:50.1385517Z Cache Size: ~0 MB (270516 B)
2026-04-18T11:46:50.1407960Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f89239e-6f6d-402c-aa21-9dbf1d4b3393/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:50.1674915Z Cache restored successfully
2026-04-18T11:46:50.1737091Z Restored cache entry with key gradle-groovy-dsl-v1-954c000c3a81218f0bb75011d6fc5a67 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 481ms
2026-04-18T11:46:50.8158828Z Received 130023424 of 136697511 (95.1%), 123.9 MBs/sec
2026-04-18T11:46:50.8703168Z Received 125829120 of 143903032 (87.4%), 119.5 MBs/sec
2026-04-18T11:46:50.8887880Z Received 113246208 of 435412118 (26.0%), 108.1 MBs/sec
2026-04-18T11:46:51.0858670Z Received 143903032 of 143903032 (100.0%), 112.6 MBs/sec
2026-04-18T11:46:51.0861151Z Cache Size: ~137 MB (143903032 B)
2026-04-18T11:46:51.0925133Z Received 136697511 of 136697511 (100.0%), 102.1 MBs/sec
2026-04-18T11:46:51.0954560Z Cache Size: ~130 MB (136697511 B)
2026-04-18T11:46:51.1023612Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d1f38705-8092-494a-85ce-0e721bfb5ef4/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:51.1074392Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eee95c70-c3dd-4680-aa3b-9f472de1b719/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:51.3700904Z Cache restored successfully
2026-04-18T11:46:51.3770848Z Restored cache entry with key gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640 to /home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu in 1688ms
2026-04-18T11:46:51.8912361Z Received 301989888 of 435412118 (69.4%), 144.1 MBs/sec
2026-04-18T11:46:52.4414878Z Cache restored successfully
2026-04-18T11:46:52.4558155Z Restored cache entry with key gradle-transforms-v1-7c1aac24da7c5dfbeddddc9505cd92cd to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 2764ms
2026-04-18T11:46:52.7260982Z Received 435412118 of 435412118 (100.0%), 146.4 MBs/sec
2026-04-18T11:46:52.7263577Z Cache Size: ~415 MB (435412118 B)
2026-04-18T11:46:52.7288373Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9a83e219-bfb4-421b-b950-d4beed2e27f1/cache.tzst -P -C /home/runner/work/legado/legado --use-compress-program unzstd
2026-04-18T11:46:53.1489875Z Cache restored successfully
2026-04-18T11:46:53.1633038Z Restored cache entry with key gradle-dependencies-v1-e16286db42cdcdcab552b0be1764a819 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3475ms
2026-04-18T11:46:53.1714621Z ##[endgroup]
2026-04-18T11:46:53.1966593Z ##[group]All Gradle Wrapper jars are valid
2026-04-18T11:46:53.1967871Z ✓ Found known Gradle Wrapper JAR files:
2026-04-18T11:46:53.1968961Z   381dff8aa434499aa93bc25572b049c8c586a67faff2c02f375e4f23e17e49de gradle/wrapper/gradle-wrapper.jar
2026-04-18T11:46:53.1969881Z ##[endgroup]
2026-04-18T11:46:53.2231221Z ##[group]Run if [ "release" == 'release' ]; then
2026-04-18T11:46:53.2231624Z [36;1mif [ "release" == 'release' ]; then[0m
2026-04-18T11:46:53.2231923Z [36;1m  typeName="原包名"[0m
2026-04-18T11:46:53.2232159Z [36;1melse[0m
2026-04-18T11:46:53.2232380Z [36;1m  typeName="共存"[0m
2026-04-18T11:46:53.2232743Z [36;1m  sed "s/'.release'/'.releaseS'/" $GITHUB_WORKSPACE/app/build.gradle  -i[0m
2026-04-18T11:46:53.2233275Z [36;1m  # sed 's/.release/.releaseS/'     $GITHUB_WORKSPACE/app/google-services.json -i[0m
2026-04-18T11:46:53.2233702Z [36;1mfi[0m
2026-04-18T11:46:53.2234140Z [36;1mecho "统一版本号"[0m
2026-04-18T11:46:53.2234536Z [36;1msed "/def version/c def version = \"3.26.041819\"" $GITHUB_WORKSPACE/app/build.gradle  -i[0m
2026-04-18T11:46:53.2235016Z [36;1mecho "开始app$typeName构建"[0m
2026-04-18T11:46:53.2235304Z [36;1mchmod +x gradlew[0m
2026-04-18T11:46:53.2235715Z [36;1m./gradlew assembleapprelease --build-cache --parallel --daemon --warning-mode all[0m
2026-04-18T11:46:53.2236221Z [36;1mecho "修改APK文件名"[0m
2026-04-18T11:46:53.2236522Z [36;1mmkdir -p /home/runner/work/legado/legado/apk/[0m
2026-04-18T11:46:53.2236997Z [36;1mfor file in `ls /home/runner/work/legado/legado/app/build/outputs/apk/*/*/*.apk`; do[0m
2026-04-18T11:46:53.2237447Z [36;1m  if [ "release" == 'release' ]; then[0m
2026-04-18T11:46:53.2237915Z [36;1m    mv "$file" /home/runner/work/legado/legado/apk/legado_测试版_3.26.04181946_$typeName.apk[0m
2026-04-18T11:46:53.2238349Z [36;1m  else[0m
2026-04-18T11:46:53.2238710Z [36;1m    mv "$file" /home/runner/work/legado/legado/apk/legado_正式版_3.26.04181946_$typeName.apk[0m
2026-04-18T11:46:53.2239120Z [36;1m  fi[0m
2026-04-18T11:46:53.2239313Z [36;1mdone[0m
2026-04-18T11:46:53.2239529Z [36;1mecho "移动mapping文件"[0m
2026-04-18T11:46:53.2239839Z [36;1mmkdir -p /home/runner/work/legado/legado/mapping/[0m
2026-04-18T11:46:53.2240336Z [36;1mfor file in `ls /home/runner/work/legado/legado/app/build/outputs/mapping/*/mapping.txt`; do[0m
2026-04-18T11:46:53.2240883Z [36;1m  mv "$file" /home/runner/work/legado/legado/mapping/mapping.txt[0m
2026-04-18T11:46:53.2241220Z [36;1mdone[0m
2026-04-18T11:46:53.2254611Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:53.2254874Z env:
2026-04-18T11:46:53.2255081Z   product: app
2026-04-18T11:46:53.2255289Z   type: release
2026-04-18T11:46:53.2255491Z   VERSION: 3.26.041819
2026-04-18T11:46:53.2255714Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:53.2256193Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:53.2256686Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:53.2257096Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-18T11:46:53.2257416Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-18T11:46:53.2257710Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-18T11:46:53.2258006Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-18T11:46:53.2258460Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-18T11:46:53.2258925Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-18T11:46:53.2259254Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-18T11:46:53.2259519Z ##[endgroup]
2026-04-18T11:46:53.2585540Z 统一版本号
2026-04-18T11:46:53.3011036Z 开始app原包名构建
2026-04-18T11:46:54.6184552Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-18T11:47:01.6192110Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_3-1776512818054.json
2026-04-18T11:47:01.6197413Z 
2026-04-18T11:47:01.6210437Z FAILURE: Build failed with an exception.
2026-04-18T11:47:01.6210845Z 
2026-04-18T11:47:01.6211814Z [Incubating] Problems report is available at: file:///home/runner/work/legado/legado/build/reports/problems/problems-report.html
2026-04-18T11:47:01.6212935Z 
2026-04-18T11:47:01.6213408Z * Where:
2026-04-18T11:47:01.6214268Z Build file '/home/runner/work/legado/legado/app/build.gradle' line: 23
2026-04-18T11:47:01.6214918Z 
2026-04-18T11:47:01.6215601Z * What went wrong:
2026-04-18T11:47:01.6216378Z Could not compile build file '/home/runner/work/legado/legado/app/build.gradle'.
2026-04-18T11:47:01.6217212Z > startup failed:
2026-04-18T11:47:01.6218127Z   build file '/home/runner/work/legado/legado/app/build.gradle': 23: Unexpected input: '<' @ line 23, column 3.
2026-04-18T11:47:01.6219175Z      <<<<<<< HEAD
2026-04-18T11:47:01.6219635Z        ^
2026-04-18T11:47:01.6220082Z   
2026-04-18T11:47:01.6220520Z   1 error
2026-04-18T11:47:01.6220820Z 
2026-04-18T11:47:01.6220938Z 
2026-04-18T11:47:01.6221186Z * Try:
2026-04-18T11:47:01.6221725Z > Run with --stacktrace option to get the stack trace.
2026-04-18T11:47:01.6234398Z > Run with --info or --debug option to get more log output.
2026-04-18T11:47:01.6236749Z > Run with --scan to get full insights.
2026-04-18T11:47:01.6237613Z > Get more help at https://help.gradle.org.
2026-04-18T11:47:01.6238198Z 
2026-04-18T11:47:01.6238452Z BUILD FAILED in 8s
2026-04-18T11:47:02.0058024Z ##[error]Process completed with exit code 1.
2026-04-18T11:47:02.0100615Z ##[group]Run echo "移动missing_rules.txt文件"
2026-04-18T11:47:02.0100967Z [36;1mecho "移动missing_rules.txt文件"[0m
2026-04-18T11:47:02.0101327Z [36;1mmkdir -p /home/runner/work/legado/legado/mapping/[0m
2026-04-18T11:47:02.0101873Z [36;1mfor file in `ls /home/runner/work/legado/legado/app/build/outputs/mapping/*/missing_rules.txt`; do[0m
2026-04-18T11:47:02.0102458Z [36;1m  mv "$file" /home/runner/work/legado/legado/mapping/missing_rules.txt[0m
2026-04-18T11:47:02.0102850Z [36;1mdone[0m
2026-04-18T11:47:02.0115908Z shell: /usr/bin/bash -e {0}
2026-04-18T11:47:02.0116173Z env:
2026-04-18T11:47:02.0116369Z   product: app
2026-04-18T11:47:02.0116587Z   type: release
2026-04-18T11:47:02.0116794Z   VERSION: 3.26.041819
2026-04-18T11:47:02.0117013Z   VERSIONL: 3.26.04181946
2026-04-18T11:47:02.0117368Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.0117850Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.0118312Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-18T11:47:02.0118683Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-18T11:47:02.0118989Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-18T11:47:02.0119291Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-18T11:47:02.0119740Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-18T11:47:02.0120330Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-18T11:47:02.0120649Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-18T11:47:02.0120929Z ##[endgroup]
2026-04-18T11:47:02.0154786Z 移动missing_rules.txt文件
2026-04-18T11:47:02.0174884Z ls: cannot access '/home/runner/work/legado/legado/app/build/outputs/mapping/*/missing_rules.txt': No such file or directory
2026-04-18T11:47:02.0226525Z ##[group]Run actions/upload-artifact@v7
2026-04-18T11:47:02.0226823Z with:
2026-04-18T11:47:02.0227062Z   name: legado.app.release.mapping.missing_rules
2026-04-18T11:47:02.0227382Z   if-no-files-found: ignore
2026-04-18T11:47:02.0227713Z   path: /home/runner/work/legado/legado/mapping/missing_rules.txt
2026-04-18T11:47:02.0228054Z   compression-level: 6
2026-04-18T11:47:02.0228281Z   overwrite: false
2026-04-18T11:47:02.0228502Z   include-hidden-files: false
2026-04-18T11:47:02.0228750Z   archive: true
2026-04-18T11:47:02.0228939Z env:
2026-04-18T11:47:02.0229120Z   product: app
2026-04-18T11:47:02.0229338Z   type: release
2026-04-18T11:47:02.0229535Z   VERSION: 3.26.041819
2026-04-18T11:47:02.0229760Z   VERSIONL: 3.26.04181946
2026-04-18T11:47:02.0230094Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.0230572Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.0231020Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-18T11:47:02.0231322Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-18T11:47:02.0231612Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-18T11:47:02.0231956Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-18T11:47:02.0232386Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-18T11:47:02.0232860Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-18T11:47:02.0233172Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-18T11:47:02.0233463Z ##[endgroup]
2026-04-18T11:47:02.1516236Z No files were found with the provided path: /home/runner/work/legado/legado/mapping/missing_rules.txt. No artifacts will be uploaded.
2026-04-18T11:47:02.1584869Z ##[group]Run if [ ! -d /home/runner/work/legado/legado/apk ]; then
2026-04-18T11:47:02.1585341Z [36;1mif [ ! -d /home/runner/work/legado/legado/apk ]; then[0m
2026-04-18T11:47:02.1585741Z [36;1m  echo "Build production not found! Check gradle logs."[0m
2026-04-18T11:47:02.1586080Z [36;1m  exit 1[0m
2026-04-18T11:47:02.1586289Z [36;1mfi[0m
2026-04-18T11:47:02.1586522Z [36;1mcd /home/runner/work/legado/legado/apk/[0m
2026-04-18T11:47:02.1586831Z [36;1mif [ ! -e legado_*.apk ]; then[0m
2026-04-18T11:47:02.1587168Z [36;1m  echo "Build production not found! Check gradle logs."[0m
2026-04-18T11:47:02.1587493Z [36;1m  exit 1[0m
2026-04-18T11:47:02.1587690Z [36;1mfi[0m
2026-04-18T11:47:02.1600320Z shell: /usr/bin/bash -e {0}
2026-04-18T11:47:02.1600576Z env:
2026-04-18T11:47:02.1600772Z   product: app
2026-04-18T11:47:02.1600982Z   type: release
2026-04-18T11:47:02.1601186Z   VERSION: 3.26.041819
2026-04-18T11:47:02.1601418Z   VERSIONL: 3.26.04181946
2026-04-18T11:47:02.1601800Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.1602284Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.1602695Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-18T11:47:02.1603001Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-18T11:47:02.1603288Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-18T11:47:02.1603591Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-18T11:47:02.1604231Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-18T11:47:02.1604709Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-18T11:47:02.1605033Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-18T11:47:02.1605304Z ##[endgroup]
2026-04-18T11:47:02.1639706Z Build production not found! Check gradle logs.
2026-04-18T11:47:02.1642989Z ##[error]Process completed with exit code 1.
2026-04-18T11:47:02.1786017Z Post job cleanup.
2026-04-18T11:47:02.5250825Z In post-action step
2026-04-18T11:47:02.5261026Z ##[group]Stopping Gradle daemons
2026-04-18T11:47:02.5262021Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4
2026-04-18T11:47:02.5276186Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4/bin/gradle --stop
2026-04-18T11:47:03.1758488Z Stopping Daemon(s)
2026-04-18T11:47:03.1758971Z 1 Daemon stopped
2026-04-18T11:47:03.1920586Z ##[endgroup]
2026-04-18T11:47:03.1927854Z Not performing cache-cleanup due to build failure
2026-04-18T11:47:03.1977659Z ##[group]Caching Gradle state
2026-04-18T11:47:03.5284850Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/legado/legado --files-from manifest.txt --use-compress-program zstdmt
2026-04-18T11:47:03.9140981Z Sent 270632 of 270632 (100.0%), 1.1 MBs/sec
2026-04-18T11:47:04.0299410Z Saved cache entry with key gradle-groovy-dsl-v1-97872645b82c5a2575491a8e01eb97ab from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 533ms
2026-04-18T11:47:04.6819271Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/legado/legado --files-from manifest.txt --use-compress-program zstdmt
2026-04-18T11:47:05.9763647Z Sent 54132736 of 65749398 (82.3%), 51.6 MBs/sec
2026-04-18T11:47:06.5453650Z Sent 65749398 of 65749398 (100.0%), 39.9 MBs/sec
2026-04-18T11:47:06.6774271Z Saved cache entry with key gradle-home-v1|Linux-X64|build[15d57b40e51807bc8706dd6f1365181c]-be46521ca87558d75a6ca9e346e39dbfacf1ab35 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2006ms
2026-04-18T11:47:06.6776719Z ##[endgroup]
2026-04-18T11:47:06.6782700Z Generating Job Summary
2026-04-18T11:47:06.6794315Z Completed post-action step
2026-04-18T11:47:06.6959019Z Post job cleanup.
2026-04-18T11:47:06.8160252Z Post job cleanup.
2026-04-18T11:47:06.8895927Z [command]/usr/bin/git version
2026-04-18T11:47:06.8930504Z git version 2.53.0
2026-04-18T11:47:06.8964504Z Temporarily overriding HOME='/home/runner/work/_temp/b20a30df-cf06-4481-812f-bcf7ff3ad554' before making global git config changes
2026-04-18T11:47:06.8965906Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:47:06.8970746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:47:06.9003727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:47:06.9032052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:47:06.9226382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:47:06.9246966Z http.https://github.com/.extraheader
2026-04-18T11:47:06.9256883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T11:47:06.9283269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:47:06.9461832Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:47:06.9487771Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T11:47:06.9770534Z Cleaning up orphan processes
