2026-04-18T11:46:36.0931833Z Current runner version: '2.333.1'
2026-04-18T11:46:36.0964710Z ##[group]Runner Image Provisioner
2026-04-18T11:46:36.0965508Z Hosted Compute Agent
2026-04-18T11:46:36.0966149Z Version: 20260213.493
2026-04-18T11:46:36.0966751Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T11:46:36.0967460Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T11:46:36.0968293Z Worker ID: {deeed53e-7914-46d4-a757-49528affa2fc}
2026-04-18T11:46:36.0969004Z Azure Region: eastus
2026-04-18T11:46:36.0969552Z ##[endgroup]
2026-04-18T11:46:36.0970871Z ##[group]Operating System
2026-04-18T11:46:36.0971593Z Ubuntu
2026-04-18T11:46:36.0972033Z 24.04.4
2026-04-18T11:46:36.0972493Z LTS
2026-04-18T11:46:36.0972990Z ##[endgroup]
2026-04-18T11:46:36.0973562Z ##[group]Runner Image
2026-04-18T11:46:36.0974318Z Image: ubuntu-24.04
2026-04-18T11:46:36.0974883Z Version: 20260413.86.1
2026-04-18T11:46:36.0976073Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T11:46:36.0977618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T11:46:36.0978476Z ##[endgroup]
2026-04-18T11:46:36.0981067Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T11:46:36.0983474Z Actions: write
2026-04-18T11:46:36.0984305Z ArtifactMetadata: write
2026-04-18T11:46:36.0985074Z Attestations: write
2026-04-18T11:46:36.0985561Z Checks: write
2026-04-18T11:46:36.0986070Z Contents: write
2026-04-18T11:46:36.0986628Z Deployments: write
2026-04-18T11:46:36.0987178Z Discussions: write
2026-04-18T11:46:36.0987682Z Issues: write
2026-04-18T11:46:36.0988212Z Metadata: read
2026-04-18T11:46:36.0988724Z Models: read
2026-04-18T11:46:36.0989225Z Packages: write
2026-04-18T11:46:36.0990064Z Pages: write
2026-04-18T11:46:36.0990715Z PullRequests: write
2026-04-18T11:46:36.0991260Z RepositoryProjects: write
2026-04-18T11:46:36.0991816Z SecurityEvents: write
2026-04-18T11:46:36.0992401Z Statuses: write
2026-04-18T11:46:36.0992878Z ##[endgroup]
2026-04-18T11:46:36.0995845Z Secret source: Actions
2026-04-18T11:46:36.0996580Z Prepare workflow directory
2026-04-18T11:46:36.1431980Z Prepare all required actions
2026-04-18T11:46:36.1486846Z Getting action download info
2026-04-18T11:46:36.4487476Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-18T11:46:36.6880029Z Complete job name: prepare
2026-04-18T11:46:36.7619452Z ##[group]Run actions/checkout@v5
2026-04-18T11:46:36.7620231Z with:
2026-04-18T11:46:36.7620592Z   fetch-depth: 20
2026-04-18T11:46:36.7621004Z   repository: Jingshiro/legado
2026-04-18T11:46:36.7621656Z   token: ***
2026-04-18T11:46:36.7622033Z   ssh-strict: true
2026-04-18T11:46:36.7622427Z   ssh-user: git
2026-04-18T11:46:36.7622829Z   persist-credentials: true
2026-04-18T11:46:36.7623262Z   clean: true
2026-04-18T11:46:36.7623640Z   sparse-checkout-cone-mode: true
2026-04-18T11:46:36.7624361Z   fetch-tags: false
2026-04-18T11:46:36.7624746Z   show-progress: true
2026-04-18T11:46:36.7625144Z   lfs: false
2026-04-18T11:46:36.7625525Z   submodules: false
2026-04-18T11:46:36.7625915Z   set-safe-directory: true
2026-04-18T11:46:36.7626533Z ##[endgroup]
2026-04-18T11:46:36.8667599Z Syncing repository: Jingshiro/legado
2026-04-18T11:46:36.8669948Z ##[group]Getting Git version info
2026-04-18T11:46:36.8670625Z Working directory is '/home/runner/work/legado/legado'
2026-04-18T11:46:36.8671679Z [command]/usr/bin/git version
2026-04-18T11:46:36.8686832Z git version 2.53.0
2026-04-18T11:46:36.8706163Z ##[endgroup]
2026-04-18T11:46:36.8719969Z Temporarily overriding HOME='/home/runner/work/_temp/20bea23d-da4c-42e3-93b9-abe29857198c' before making global git config changes
2026-04-18T11:46:36.8721652Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:46:36.8724570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:46:36.8760256Z Deleting the contents of '/home/runner/work/legado/legado'
2026-04-18T11:46:36.8764673Z ##[group]Initializing the repository
2026-04-18T11:46:36.8769058Z [command]/usr/bin/git init /home/runner/work/legado/legado
2026-04-18T11:46:36.8832116Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T11:46:36.8833498Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T11:46:36.8835049Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T11:46:36.8836075Z hint: call:
2026-04-18T11:46:36.8836580Z hint:
2026-04-18T11:46:36.8837206Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T11:46:36.8837879Z hint:
2026-04-18T11:46:36.8838619Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T11:46:36.8839977Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T11:46:36.8840737Z hint:
2026-04-18T11:46:36.8841122Z hint: 	git branch -m <name>
2026-04-18T11:46:36.8841545Z hint:
2026-04-18T11:46:36.8842189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T11:46:36.8843341Z Initialized empty Git repository in /home/runner/work/legado/legado/.git/
2026-04-18T11:46:36.8845210Z [command]/usr/bin/git remote add origin https://github.com/Jingshiro/legado
2026-04-18T11:46:36.8875385Z ##[endgroup]
2026-04-18T11:46:36.8876497Z ##[group]Disabling automatic garbage collection
2026-04-18T11:46:36.8880120Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T11:46:36.8908653Z ##[endgroup]
2026-04-18T11:46:36.8909585Z ##[group]Setting up auth
2026-04-18T11:46:36.8914793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:46:36.8944594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:46:36.9229694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:46:36.9260123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:46:36.9484695Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:46:36.9516481Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T11:46:36.9741400Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T11:46:36.9775914Z ##[endgroup]
2026-04-18T11:46:36.9776710Z ##[group]Fetching the repository
2026-04-18T11:46:36.9784386Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=20 origin +be46521ca87558d75a6ca9e346e39dbfacf1ab35:refs/remotes/origin/main
2026-04-18T11:46:37.5390041Z From https://github.com/Jingshiro/legado
2026-04-18T11:46:37.5391289Z  * [new ref]         be46521ca87558d75a6ca9e346e39dbfacf1ab35 -> origin/main
2026-04-18T11:46:37.5417086Z ##[endgroup]
2026-04-18T11:46:37.5418233Z ##[group]Determining the checkout info
2026-04-18T11:46:37.5419844Z ##[endgroup]
2026-04-18T11:46:37.5425873Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T11:46:37.5463947Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T11:46:37.5490885Z ##[group]Checking out the ref
2026-04-18T11:46:37.5494399Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-18T11:46:37.6943366Z Switched to a new branch 'main'
2026-04-18T11:46:37.6945608Z branch 'main' set up to track 'origin/main'.
2026-04-18T11:46:37.6957778Z ##[endgroup]
2026-04-18T11:46:37.7000622Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T11:46:37.7024979Z be46521ca87558d75a6ca9e346e39dbfacf1ab35
2026-04-18T11:46:37.7223110Z ##[group]Run echo "version=$(date -d "8 hour" -u +3.%y.%m%d%H)" >> $GITHUB_OUTPUT
2026-04-18T11:46:37.7224751Z [36;1mecho "version=$(date -d "8 hour" -u +3.%y.%m%d%H)" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7225681Z [36;1mecho "versionL=$(date -d "8 hour" -u +3.%y.%m%d%H%M)" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7251862Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:37.7252383Z ##[endgroup]
2026-04-18T11:46:37.7417209Z ##[group]Run if [ -n "" ]; then
2026-04-18T11:46:37.7417765Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7418298Z [36;1m  echo "lanzou=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7418846Z [36;1mfi[0m
2026-04-18T11:46:37.7419235Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7419738Z [36;1m  echo "telegram=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7420290Z [36;1mfi[0m
2026-04-18T11:46:37.7420667Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7421162Z [36;1m  echo "gitee=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7421723Z [36;1mfi[0m
2026-04-18T11:46:37.7422122Z [36;1mif [ -n "" ]; then[0m
2026-04-18T11:46:37.7422672Z [36;1m  echo "sgithub=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7423247Z [36;1mfi[0m
2026-04-18T11:46:37.7444536Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:37.7445020Z ##[endgroup]
2026-04-18T11:46:37.7537916Z ##[group]Run git fetch --unshallow --depth=20 origin main 2>/dev/null || git fetch --depth=20 origin main 2>/dev/null || true
2026-04-18T11:46:37.7539744Z [36;1mgit fetch --unshallow --depth=20 origin main 2>/dev/null || git fetch --depth=20 origin main 2>/dev/null || true[0m
2026-04-18T11:46:37.7540797Z [36;1mUPDATED_CONTENT=""[0m
2026-04-18T11:46:37.7541277Z [36;1mIS_MERGE_PR=false[0m
2026-04-18T11:46:37.7541761Z [36;1mif [[ -n "$COMMIT_MSG" ]]; then[0m
2026-04-18T11:46:37.7542396Z [36;1m  if [[ "$COMMIT_MSG" =~ ^"Merge pull request" ]] || [0m
2026-04-18T11:46:37.7543057Z [36;1m    [[ "$COMMIT_MSG" =~ ^"Merge branch" ]] || [0m
2026-04-18T11:46:37.7543699Z [36;1m    [[ "$COMMIT_MSG" =~ ^"Sync upstream" ]]; then[0m
2026-04-18T11:46:37.7544519Z [36;1m    IS_MERGE_PR=true[0m
2026-04-18T11:46:37.7545003Z [36;1m  fi[0m
2026-04-18T11:46:37.7545389Z [36;1mfi[0m
2026-04-18T11:46:37.7545758Z [36;1m[0m
2026-04-18T11:46:37.7546341Z [36;1mCHANGED_FILES=$(git diff --name-only HEAD~1 HEAD 2>/dev/null)[0m
2026-04-18T11:46:37.7547488Z [36;1mUPDATE_LOG_CHANGED=$(echo "$CHANGED_FILES" | grep -q "app/src/main/assets/updateLog.md" && echo "yes" || echo "no")[0m
2026-04-18T11:46:37.7548899Z [36;1mCRONET_JSON_CHANGED=$(echo "$CHANGED_FILES" | grep -q "app/src/main/assets/cronet.json" && echo "yes" || echo "no")[0m
2026-04-18T11:46:37.7549842Z [36;1m[0m
2026-04-18T11:46:37.7550288Z [36;1mecho "DEBUG: CHANGED_FILES=$CHANGED_FILES"[0m
2026-04-18T11:46:37.7550858Z [36;1m[0m
2026-04-18T11:46:37.7551470Z [36;1mif [ "$UPDATE_LOG_CHANGED" = "yes" ] && [ "$CRONET_JSON_CHANGED" = "no" ]; then[0m
2026-04-18T11:46:37.7552280Z [36;1m  echo "updated=yes" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7552929Z [36;1m  if [ -f "app/src/main/assets/updateLog.md" ]; then[0m
2026-04-18T11:46:37.7553559Z [36;1m    UPDATED_CONTENT=$(awk '[0m
2026-04-18T11:46:37.7554306Z [36;1m    /^\*\*20/ && !found {[0m
2026-04-18T11:46:37.7554797Z [36;1m      found=1[0m
2026-04-18T11:46:37.7555225Z [36;1m    }[0m
2026-04-18T11:46:37.7555612Z [36;1m    found {[0m
2026-04-18T11:46:37.7556042Z [36;1m      if (NF == 0) exit[0m
2026-04-18T11:46:37.7556504Z [36;1m      print[0m
2026-04-18T11:46:37.7556908Z [36;1m    }[0m
2026-04-18T11:46:37.7557343Z [36;1m    ' app/src/main/assets/updateLog.md)[0m
2026-04-18T11:46:37.7557937Z [36;1m    if [ -z "$UPDATED_CONTENT" ]; then[0m
2026-04-18T11:46:37.7558669Z [36;1m      UPDATED_CONTENT=$(head -n 10 app/src/main/assets/updateLog.md)[0m
2026-04-18T11:46:37.7559362Z [36;1m    fi[0m
2026-04-18T11:46:37.7559745Z [36;1m  fi[0m
2026-04-18T11:46:37.7560253Z [36;1m  echo "DEBUG: UPDATED_CONTENT (from updateLog.md)="[0m
2026-04-18T11:46:37.7560913Z [36;1m  echo "$UPDATED_CONTENT"[0m
2026-04-18T11:46:37.7561454Z [36;1melif [ "$IS_MERGE_PR" = true ]; then[0m
2026-04-18T11:46:37.7562235Z [36;1m    UPDATED_CONTENT="$COMMIT_MSG"[0m
2026-04-18T11:46:37.7562940Z [36;1m    echo "DEBUG: UPDATED_CONTENT (from commit msg)=$UPDATED_CONTENT"[0m
2026-04-18T11:46:37.7563644Z [36;1melse[0m
2026-04-18T11:46:37.7564842Z [36;1m  if [ "push" == "push" ] && [ "14d5a1d86cb790422e754b56bca14c852f8a6382" != "0000000000000000000000000000000000000000" ]; then[0m
2026-04-18T11:46:37.7566032Z [36;1m    BEFORE_SHA="14d5a1d86cb790422e754b56bca14c852f8a6382"[0m
2026-04-18T11:46:37.7566817Z [36;1m    AFTER_SHA="be46521ca87558d75a6ca9e346e39dbfacf1ab35"[0m
2026-04-18T11:46:37.7567532Z [36;1m    COMMIT_RANGE="$BEFORE_SHA..$AFTER_SHA"[0m
2026-04-18T11:46:37.7568168Z [36;1m    echo "DEBUG: COMMIT_RANGE=$COMMIT_RANGE"[0m
2026-04-18T11:46:37.7568873Z [36;1m    if git rev-parse "$COMMIT_RANGE" >/dev/null 2>&1; then[0m
2026-04-18T11:46:37.7570068Z [36;1m      UPDATED_CONTENT=$(git log $COMMIT_RANGE --pretty=format:"* %s" --reverse 2>/dev/null | grep -v "^* Merge" || echo "* $COMMIT_MSG")[0m
2026-04-18T11:46:37.7571275Z [36;1m      echo "DEBUG: UPDATED_CONTENT (from commit range) set"[0m
2026-04-18T11:46:37.7571911Z [36;1m    else[0m
2026-04-18T11:46:37.7572863Z [36;1m      UPDATED_CONTENT=$(git log -10 --pretty=format:"* %s (%h)" --reverse 2>/dev/null | grep -v "^* Merge")[0m
2026-04-18T11:46:37.7573896Z [36;1m      echo "DEBUG: UPDATED_CONTENT (from recent logs) set"[0m
2026-04-18T11:46:37.7574717Z [36;1m    fi[0m
2026-04-18T11:46:37.7575139Z [36;1m    echo "$UPDATED_CONTENT"[0m
2026-04-18T11:46:37.7575637Z [36;1m  fi[0m
2026-04-18T11:46:37.7576022Z [36;1mfi[0m
2026-04-18T11:46:37.7576389Z [36;1m[0m
2026-04-18T11:46:37.7576807Z [36;1mif [ -z "$UPDATED_CONTENT" ]; then[0m
2026-04-18T11:46:37.7577427Z [36;1m  echo "DEBUG: fallback to last commit body"[0m
2026-04-18T11:46:37.7578076Z [36;1m  UPDATED_CONTENT=$(git log -1 --pretty=%B)[0m
2026-04-18T11:46:37.7578656Z [36;1mfi[0m
2026-04-18T11:46:37.7579028Z [36;1m[0m
2026-04-18T11:46:37.7579491Z [36;1mif [[ "$UPDATED_CONTENT" =~ ^"Bump web" ]]; then[0m
2026-04-18T11:46:37.7580274Z [36;1m  PREVIOUS_COMMIT_BODY=$(git log --skip=1 -1 --pretty=%B)[0m
2026-04-18T11:46:37.7581221Z [36;1m  UPDATED_CONTENT=$(printf "* %s\n* %s" "$UPDATED_CONTENT" "$PREVIOUS_COMMIT_BODY")[0m
2026-04-18T11:46:37.7582237Z [36;1m  echo "DEBUG: Updated content with previous commit message for Bump web"[0m
2026-04-18T11:46:37.7582989Z [36;1mfi[0m
2026-04-18T11:46:37.7583370Z [36;1m[0m
2026-04-18T11:46:37.7584323Z [36;1mCONTENT_JSON=$(echo "$UPDATED_CONTENT" | jq -Rs . 2>/dev/null || echo "\"Error generating update content\"")[0m
2026-04-18T11:46:37.7585334Z [36;1mecho "DEBUG: CONTENT_JSON=$CONTENT_JSON"[0m
2026-04-18T11:46:37.7585983Z [36;1mecho "body=$CONTENT_JSON" >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.7607288Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:37.7607784Z env:
2026-04-18T11:46:37.7608163Z   COMMIT_MSG: 回退
2026-04-18T11:46:37.7608571Z ##[endgroup]
2026-04-18T11:46:37.9547139Z DEBUG: CHANGED_FILES=.github/workflows/release.yml
2026-04-18T11:46:37.9548202Z app/build.gradle
2026-04-18T11:46:37.9551128Z DEBUG: COMMIT_RANGE=14d5a1d86cb790422e754b56bca14c852f8a6382..be46521ca87558d75a6ca9e346e39dbfacf1ab35
2026-04-18T11:46:37.9594853Z DEBUG: UPDATED_CONTENT (from commit range) set
2026-04-18T11:46:37.9596534Z * Revert to d34ddfdc8e9ee062904af05d38be2ae58b47d3a8 and bump version to 3.26.04181817
2026-04-18T11:46:37.9598112Z * 回退
2026-04-18T11:46:37.9635770Z DEBUG: CONTENT_JSON="* Revert to d34ddfdc8e9ee062904af05d38be2ae58b47d3a8 and bump version to 3.26.04181817\n* 回退\n"
2026-04-18T11:46:37.9689461Z ##[group]Run if [ "" == "yes" ]; then
2026-04-18T11:46:37.9690210Z [36;1mif [ "" == "yes" ]; then[0m
2026-04-18T11:46:37.9691519Z [36;1m  echo 'build_matrix={"product":["app"],"type":["release","releaseS"]}' >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.9692928Z [36;1melse[0m
2026-04-18T11:46:37.9693883Z [36;1m  echo 'build_matrix={"product":["app"],"type":["release"]}' >> $GITHUB_OUTPUT[0m
2026-04-18T11:46:37.9695374Z [36;1mfi[0m
2026-04-18T11:46:37.9717872Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:37.9718480Z ##[endgroup]
2026-04-18T11:46:37.9988737Z Post job cleanup.
2026-04-18T11:46:38.0806510Z [command]/usr/bin/git version
2026-04-18T11:46:38.0873809Z git version 2.53.0
2026-04-18T11:46:38.0911143Z Temporarily overriding HOME='/home/runner/work/_temp/eb61e013-426d-483a-9037-096ebdaf6753' before making global git config changes
2026-04-18T11:46:38.0915200Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T11:46:38.0918181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/legado/legado
2026-04-18T11:46:38.0952960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T11:46:38.0985849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T11:46:38.1219089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T11:46:38.1240761Z http.https://github.com/.extraheader
2026-04-18T11:46:38.1251997Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T11:46:38.1286777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T11:46:38.1522167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T11:46:38.1553900Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T11:46:38.1923973Z Evaluate and set job outputs
2026-04-18T11:46:38.1934277Z Set output 'version'
2026-04-18T11:46:38.1936121Z Set output 'versionL'
2026-04-18T11:46:38.1937785Z Set output 'updateLog_content'
2026-04-18T11:46:38.1938644Z Set output 'build_matrix'
2026-04-18T11:46:38.1939717Z Cleaning up orphan processes
