2026-04-18T11:47:02.1584857Z ##[group]Run if [ ! -d /home/runner/work/legado/legado/apk ]; then
2026-04-18T11:47:02.1585338Z [36;1mif [ ! -d /home/runner/work/legado/legado/apk ]; then[0m
2026-04-18T11:47:02.1585739Z [36;1m  echo "Build production not found! Check gradle logs."[0m
2026-04-18T11:47:02.1586068Z [36;1m  exit 1[0m
2026-04-18T11:47:02.1586287Z [36;1mfi[0m
2026-04-18T11:47:02.1586520Z [36;1mcd /home/runner/work/legado/legado/apk/[0m
2026-04-18T11:47:02.1586829Z [36;1mif [ ! -e legado_*.apk ]; then[0m
2026-04-18T11:47:02.1587166Z [36;1m  echo "Build production not found! Check gradle logs."[0m
2026-04-18T11:47:02.1587490Z [36;1m  exit 1[0m
2026-04-18T11:47:02.1587688Z [36;1mfi[0m
2026-04-18T11:47:02.1600315Z shell: /usr/bin/bash -e {0}
2026-04-18T11:47:02.1600572Z env:
2026-04-18T11:47:02.1600769Z   product: app
2026-04-18T11:47:02.1600980Z   type: release
2026-04-18T11:47:02.1601183Z   VERSION: 3.26.041819
2026-04-18T11:47:02.1601415Z   VERSIONL: 3.26.04181946
2026-04-18T11:47:02.1601760Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.1602281Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:47:02.1602692Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-18T11:47:02.1602999Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-18T11:47:02.1603285Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-18T11:47:02.1603589Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-18T11:47:02.1604228Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-18T11:47:02.1604707Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-18T11:47:02.1605031Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-18T11:47:02.1605302Z ##[endgroup]
2026-04-18T11:47:02.1639676Z Build production not found! Check gradle logs.
2026-04-18T11:47:02.1642977Z ##[error]Process completed with exit code 1.
