2026-04-18T11:46:42.2861634Z Current runner version: '2.333.1'
2026-04-18T11:46:42.2885919Z ##[group]Runner Image Provisioner
2026-04-18T11:46:42.2886808Z Hosted Compute Agent
2026-04-18T11:46:42.2887304Z Version: 20260213.493
2026-04-18T11:46:42.2887853Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T11:46:42.2888455Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T11:46:42.2889092Z Worker ID: {8899c186-b8a6-4716-9832-dc18436734c6}
2026-04-18T11:46:42.2889692Z Azure Region: northcentralus
2026-04-18T11:46:42.2890231Z ##[endgroup]
2026-04-18T11:46:42.2891966Z ##[group]Operating System
2026-04-18T11:46:42.2892496Z Ubuntu
2026-04-18T11:46:42.2892915Z 24.04.4
2026-04-18T11:46:42.2893371Z LTS
2026-04-18T11:46:42.2893957Z ##[endgroup]
2026-04-18T11:46:42.2894472Z ##[group]Runner Image
2026-04-18T11:46:42.2895366Z Image: ubuntu-24.04
2026-04-18T11:46:42.2895814Z Version: 20260413.86.1
2026-04-18T11:46:42.2896719Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T11:46:42.2898170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T11:46:42.2898957Z ##[endgroup]
2026-04-18T11:46:42.2901307Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T11:46:42.2903553Z Actions: write
2026-04-18T11:46:42.2904407Z ArtifactMetadata: write
2026-04-18T11:46:42.2904951Z Attestations: write
2026-04-18T11:46:42.2905414Z Checks: write
2026-04-18T11:46:42.2905894Z Contents: write
2026-04-18T11:46:42.2906358Z Deployments: write
2026-04-18T11:46:42.2906788Z Discussions: write
2026-04-18T11:46:42.2907259Z Issues: write
2026-04-18T11:46:42.2907682Z Metadata: read
2026-04-18T11:46:42.2908166Z Models: read
2026-04-18T11:46:42.2908561Z Packages: write
2026-04-18T11:46:42.2909046Z Pages: write
2026-04-18T11:46:42.2909587Z PullRequests: write
2026-04-18T11:46:42.2910031Z RepositoryProjects: write
2026-04-18T11:46:42.2910601Z SecurityEvents: write
2026-04-18T11:46:42.2911080Z Statuses: write
2026-04-18T11:46:42.2911516Z ##[endgroup]
2026-04-18T11:46:42.2913677Z Secret source: Actions
2026-04-18T11:46:42.2914780Z Prepare workflow directory
2026-04-18T11:46:42.3401304Z Prepare all required actions
2026-04-18T11:46:42.3439100Z Getting action download info
2026-04-18T11:46:42.6993668Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-18T11:46:42.9001849Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-04-18T11:46:43.3881469Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-04-18T11:46:44.4738215Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-04-18T11:46:45.0070549Z Complete job name: build (app, release)
