2026-04-18T11:47:02.1786009Z Post job cleanup.
2026-04-18T11:47:02.5250786Z In post-action step
2026-04-18T11:47:02.5261020Z ##[group]Stopping Gradle daemons
2026-04-18T11:47:02.5262016Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4
2026-04-18T11:47:02.5276182Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4/bin/gradle --stop
2026-04-18T11:47:03.1758456Z Stopping Daemon(s)
2026-04-18T11:47:03.1758968Z 1 Daemon stopped
2026-04-18T11:47:03.1920557Z ##[endgroup]
2026-04-18T11:47:03.1927827Z Not performing cache-cleanup due to build failure
2026-04-18T11:47:03.1977639Z ##[group]Caching Gradle state
2026-04-18T11:47:03.5284817Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/legado/legado --files-from manifest.txt --use-compress-program zstdmt
2026-04-18T11:47:03.9140941Z Sent 270632 of 270632 (100.0%), 1.1 MBs/sec
2026-04-18T11:47:04.0299288Z Saved cache entry with key gradle-groovy-dsl-v1-97872645b82c5a2575491a8e01eb97ab from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 533ms
2026-04-18T11:47:04.6819240Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/legado/legado --files-from manifest.txt --use-compress-program zstdmt
2026-04-18T11:47:05.9763610Z Sent 54132736 of 65749398 (82.3%), 51.6 MBs/sec
2026-04-18T11:47:06.5453605Z Sent 65749398 of 65749398 (100.0%), 39.9 MBs/sec
2026-04-18T11:47:06.6774211Z Saved cache entry with key gradle-home-v1|Linux-X64|build[15d57b40e51807bc8706dd6f1365181c]-be46521ca87558d75a6ca9e346e39dbfacf1ab35 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2006ms
2026-04-18T11:47:06.6776711Z ##[endgroup]
2026-04-18T11:47:06.6782674Z Generating Job Summary
2026-04-18T11:47:06.6794294Z Completed post-action step
