2026-04-18T11:46:47.9633621Z ##[group]Run actions/setup-java@v5
2026-04-18T11:46:47.9634150Z with:
2026-04-18T11:46:47.9634389Z   distribution: temurin
2026-04-18T11:46:47.9634628Z   java-version: 17
2026-04-18T11:46:47.9634872Z   java-package: jdk
2026-04-18T11:46:47.9635095Z   check-latest: false
2026-04-18T11:46:47.9635326Z   server-id: github
2026-04-18T11:46:47.9635563Z   server-username: GITHUB_ACTOR
2026-04-18T11:46:47.9635841Z   server-password: GITHUB_TOKEN
2026-04-18T11:46:47.9636106Z   overwrite-settings: true
2026-04-18T11:46:47.9636356Z   job-status: success
2026-04-18T11:46:47.9636751Z   token: ***
2026-04-18T11:46:47.9636958Z env:
2026-04-18T11:46:47.9637166Z   product: app
2026-04-18T11:46:47.9637373Z   type: release
2026-04-18T11:46:47.9637599Z   VERSION: 3.26.041819
2026-04-18T11:46:47.9637829Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:47.9638203Z ##[endgroup]
2026-04-18T11:46:48.1053483Z ##[group]Installed distributions
2026-04-18T11:46:48.1332703Z Resolved Java 17.0.18+8 from tool-cache
2026-04-18T11:46:48.1333447Z Setting Java 17.0.18+8 as the default
2026-04-18T11:46:48.1343950Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-18T11:46:48.1414089Z Writing to /home/runner/.m2/toolchains.xml
2026-04-18T11:46:48.1414940Z 
2026-04-18T11:46:48.1415271Z Java configuration:
2026-04-18T11:46:48.1415664Z   Distribution: temurin
2026-04-18T11:46:48.1416029Z   Version: 17.0.18+8
2026-04-18T11:46:48.1416554Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1417026Z 
2026-04-18T11:46:48.1417564Z ##[endgroup]
2026-04-18T11:46:48.1434466Z Creating settings.xml with server-id: github
2026-04-18T11:46:48.1434860Z Writing to /home/runner/.m2/settings.xml
