2026-04-18T11:46:48.1519906Z ##[group]Run echo "清空18PlusList.txt"
2026-04-18T11:46:48.1520327Z [36;1mecho "清空18PlusList.txt"[0m
2026-04-18T11:46:48.1520740Z [36;1mecho "">$GITHUB_WORKSPACE/app/src/main/assets/18PlusList.txt[0m
2026-04-18T11:46:48.1540559Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:48.1540805Z env:
2026-04-18T11:46:48.1540982Z   product: app
2026-04-18T11:46:48.1541158Z   type: release
2026-04-18T11:46:48.1541338Z   VERSION: 3.26.041819
2026-04-18T11:46:48.1541527Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:48.1541849Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1542296Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1542625Z ##[endgroup]
2026-04-18T11:46:48.1601632Z 清空18PlusList.txt
