2026-04-18T11:46:48.1635021Z ##[group]Run echo "给apk增加签名"
2026-04-18T11:46:48.1635365Z [36;1mecho "给apk增加签名"[0m
2026-04-18T11:46:48.1635850Z [36;1mcp $GITHUB_WORKSPACE/.github/workflows/legado.jks $GITHUB_WORKSPACE/app/legado.jks[0m
2026-04-18T11:46:48.1636391Z [36;1mcat >> $GITHUB_WORKSPACE/gradle.properties << EOF[0m
2026-04-18T11:46:48.1636773Z [36;1mRELEASE_STORE_FILE=./legado.jks[0m
2026-04-18T11:46:48.1637106Z [36;1mRELEASE_KEY_ALIAS=legado[0m
2026-04-18T11:46:48.1637392Z [36;1mRELEASE_STORE_PASSWORD=gedoor_legado[0m
2026-04-18T11:46:48.1637774Z [36;1mRELEASE_KEY_PASSWORD=gedoor_legado[0m
2026-04-18T11:46:48.1638056Z [36;1mEOF[0m
2026-04-18T11:46:48.1651092Z shell: /usr/bin/bash -e {0}
2026-04-18T11:46:48.1651398Z env:
2026-04-18T11:46:48.1651603Z   product: app
2026-04-18T11:46:48.1651921Z   type: release
2026-04-18T11:46:48.1652197Z   VERSION: 3.26.041819
2026-04-18T11:46:48.1652419Z   VERSIONL: 3.26.04181946
2026-04-18T11:46:48.1652844Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1653434Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T11:46:48.1653995Z ##[endgroup]
2026-04-18T11:46:48.1690218Z 给apk增加签名
